# Logging configuration

[loggers]
keys = root, gunicorn.access, gunicorn.error

[handlers]
keys = access, error, sentry

[formatters]
keys = json, generic

# Root logger
# The root logger sends messages to the console and to Sentry.
[logger_root]
handlers = error, sentry

# Gunicorn loggers
# Gunicorn logging is configured with two loggers: 'gunicorn.access' and 'gunicorn.error'.
# The access log is sent to stdout and the error log is sent to stderr, both without propagation.
# Only the critical logger has a handler to send messages to Sentry.

[logger_gunicorn.access]
level = INFO
handlers = access
propagate = 0
qualname = gunicorn.access

[logger_gunicorn.error]
level = ERROR
handlers = error, sentry
propagate = 0
qualname = gunicorn.error

# Handlers
[handler_access]
class = StreamHandler
formatter = json
args = (sys.stdout, )

[handler_error]
class = StreamHandler
formatter = json
args = (sys.stderr,)

[handler_sentry]
class = raven.handlers.logging.SentryHandler
level = ERROR
formatter = generic
sentry_dsn = example
args = [%(sentry_dsn)s]

[formatter_generic]
format = [sccp][%(levelname)s] [%(name)s]: %(message)s
[formatter_json]
class = webs.api.utils.loggers.JSONFormatter